#d1{
    position: absolute;
    display: none;
    left: 50%;
    width: 50%;
    height: 70%;
    background-color: white;
    border-radius: 5px;
    top: 15%;
    z-index: 9999999;
    text-align: center;
    overflow: hidden;
}

.label{
    margin-left: 10%;
}

.ecrire{
    margin-left: 10%;
}

.grid__presentation{
    display: grid;
    grid-template-columns:  0% 35%  35% ;
    grid-template-rows: 1fr 40px 1fr;
    grid-column-gap: 10%;
    position: relative;
    top: 20px;
}

.imag{
    width: 100%;
    height: 100%;
}

.imag:hover{
    pointer-events: auto;
    position: relative;
    width: 102%;
    height: 102%;
    left: -1%;
    top: -1%;
}

#box1{
    grid-column-start: 2;
}

#box2{
    grid-column-start: 3;
}

#box3{
    grid-column-start: 2;
    grid-row-start: 3;
}

#box4{
    grid-column-start: 3;
    grid-row-start: 3;
}


.grid__marquee{
    display: flex;
    flex-direction: column;
}


.titrereal{
    width: 100%;
    /*display: flex;*/
    text-align: center;
    position: relative;
    top: 50px;
}

.textereal{
    width: 100%;
    /*display: flex;*/
    text-align: center;
    position: relative;
    top: 50px;
}

.marquee{
    position: relative;
    top: 50px;
    height: 30%;
    width: 100%;
    background-color: white;
    z-index: 2;
    overflow: hidden;
    align-items: flex-end;
}

.imgmarquee{
    font-size: 300%;
    line-height: 1.3;
    color: white;
    white-space: nowrap;
    animation: marquee 20s infinite linear;
}

@keyframes marquee{
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(-50%);
    }
}

.real2{
    text-align: center;
}

.plusreal{
    position: relative;
    width: 200px;
    height: 50px;
    border: none;
    background-color: #FE3B05;
    top: 50px;
    border-radius: 5px;
    color: white;
    font-size: large; 
}


.grid__choisir{
    display: grid;
    grid-template-columns:  0px 1fr 1fr 1fr 0px;
    grid-column-gap: 5%;
    grid-template-rows: 100px 250px 150px;
    /*grid-template-rows: repeat(2, 200px);*/
    
    position: relative;
    top: 100px;
}

.grid__choisir2{
    display: none;
}

.titre__choisir{
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}

.bloc__image--1{
    grid-column-start: 2;
    grid-row-start: 2;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.bloc__image--2{
    grid-column-start: 4;
    grid-row-start: 2;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.bloc__image--3{
    grid-column-start: 3;
    grid-row-start: 3;
    position: relative;
    height: 150%;
    width: 100%;
    overflow: hidden;
    top: -50%;
}

.titre__image--1{
    grid-column-start: 2;
    grid-row-start: 3;
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10%;
}

.titre__image--2{
    grid-column-start: 3;
    grid-row-start: 2;
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10%;
}

.titre__image--3{
    grid-column-start: 4;
    grid-row-start: 3;
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10%;
}

.numero{
    color: red;
}


.contact{
    position: relative;
    top: 150px;
    width: 100%;
    height: 40%;
    background-color: #FF7235;
    z-index: 200;
    text-align: center;
    color: white;
    
}

.titre__contact{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    font-size: 50px large;
    top: 7%;
}

.text__contact{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    font-size: 50px large;
    top: 25%;
}

.footer__mask{
    position: absolute;
    top: 0;
    background-color: white;
    height: 42px;
    width: 100%;
    z-index: 0;
}



.footer{
    position: relative;
    top: 130px;
    width: 100%;
    height: 150px;
    color: white;
    background-color: rgb(0,0,0);
}

.box__footer1{
    position: absolute;
    left: 5%;
    top: 10%;
    width: 20%;
    border-bottom: 1px solid white;
}

.box__footer2{
    position: absolute;
    left: 30%;
    top: 10%;
    width: 30%;
    border-bottom: 1px solid white;
}

.liste{
    position: absolute;
    left: 6%;
    top: 20%;
}



.admin{
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 25px;
    height: 25px;
    color: black;
    z-index: 9999;
}

.admin:hover{
    color: white;
}










@media only screen and (max-width: 860px){
    .grid__presentation{
        display: grid;
        grid-template-columns:  0% 60% ;
        grid-template-rows: 1fr 40px 1fr 40px 1fr 40px 1fr;
        grid-column-gap: 20%;
    }

    #box1{
        grid-column-start: 2;
        grid-row-start: 1;
    }
    
    #box2{
        grid-column-start: 2;
        grid-row-start: 3;
    }
    
    #box3{
        grid-column-start: 2;
        grid-row-start: 5;
    }
    
    #box4{
        grid-column-start: 2;
        grid-row-start: 7;
    }


    .grid__choisir{
        display: none;
    }

    .grid__choisir2{
        display: grid;
        grid-template-columns:  20% 60% 20%;
        grid-template-rows: [titre]50px [espace]20px [num]100px [image]250px [espace]20px [num]100px [image]250px [espace]20px [num]100px [image]250px;

        position: relative;
        top: 100px;
    }





    .titre__choisir2{
        grid-column-start: 2;
        grid-row-start: 1;
        text-align: center;
        margin-top: 0px;
        font-size: 20px;
    }
    
    .bloc__image--1{
        grid-column-start: 2;
        grid-row-start: 4;
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    .bloc__image--2{
        grid-column-start: 2;
        grid-row-start: 10;
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        
    }
    
    .bloc__image--3{
        grid-column-start: 2;
        grid-row-start: 7;
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        top: 0;
    }
    
    .titre__image--1{
        grid-column-start: 2;
        grid-row-start: 3;
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        top: 0;

    }
    
    .titre__image--2{
        grid-column-start: 2;
        grid-row-start: 6;
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        top: 0;
    }
    
    .titre__image--3{
        grid-column-start: 2;
        grid-row-start: 9;
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        margin-top: 10%;
        top: 0;
    }
}



@media only screen and (max-width: 500px){
    .grid__choisir2{
        display: grid;
        grid-template-columns:  100%;
    }

    .titre__choisir2{
        grid-column-start: 1;

    }
    
    .bloc__image--1{
        grid-column-start: 1;

    }
    
    .bloc__image--2{
        grid-column-start: 1;

        
    }
    
    .bloc__image--3{
        grid-column-start: 1;

    }
    
    .titre__image--1{
        grid-column-start: 1;


    }
    
    .titre__image--2{
        grid-column-start: 1;

    }
    
    .titre__image--3{
        grid-column-start: 1;

    }
}

